#include<iostream>
#include <cctype>

void main()
{
	using namespace std;
	setlocale(LC_ALL, "Russian");
	char a, b, a1, b1;
	int var, razn;



	cout << "Выберите, что необходимо сделать с вашим элементом:" << endl;
	cout << "1.Определение разницы значений кодов в Windows-1251 буквы латинского алфавита в прописном и строчном написании; " << endl;
	cout << "2.Определение разницы значений кодов в Windows-1251 буквы русского алфавита в прописном и строчном написании; " << endl;
	cout << "3.Вывод в консоль кода символа, соответствующего введенной цифре;" << endl;
	cout << "4.Выход из программы." << endl;

	cin >> var;

	switch (var)
	{
	case 1:

		cout << "Введите с клавиатуры заглавную букву латинского алфавита" << endl;
		cin >> a;

		b = tolower(a);

		b1 = int(b);
		a1 = int(a);

		razn = b1 - a1;
		cout << "разницы значений кодов букв латинского алфавита в прописном и строчном написании равно = " << razn << endl;


		break;

	case 2:

		cout << "Введите с клавиатуры заглавную букву русского алфавита" << endl;
		cin >> a;

		b = int(a) + 32;

		b1 = int(b);
		a1 = int(a);

		razn = b1 - a1;
		cout << "разницы значений кодов букв русского алфавита в прописном и строчном написании равно = " << razn << endl;
		break;

	case 3:
		cout << "Введите с клавиатуры цифру" << endl;
		cin >> a;

		a1 = char(a);
		cout << "Вы ввели цифру с кодом " << a1 << endl;
		break;

	case 4:

		break;

	default:
		cout << "Введите корректный вариант" << endl;
		break;
	}


}