#pragma once
#include <cstddef>

namespace FST
{
	struct RELATION // ребро:символ -> вершина графа переходов КА
	{
		char symbol; // символ перехода
		short nnode; // номер смежной вершины
		RELATION(
			char c = 0x00, // символ перехода
			short ns = NULL // новое состояние
		);
	};
	struct NODE // вершина графа переходов
	{
		short n_relations; // кол-во инциндентых ребер
		RELATION* relations; // инцидентные ребра
		NODE();
		NODE(
			short n, // кол-во инциндетных ребер
			RELATION rel, ... // список ребер
		);
	};

	struct FST // недетерминированный конечный автомат
	{
		char* string; // цепочка (строка, завершается 0x00)
		short position; // текущая позиция в цепочке
		short nstates; // количество состояний автомата
		NODE* nodes; // граф переходов: [0] - начальное состояние, [nstate - 1] - конечное 
		short* rstates; // возможное состояние автомата на данной позиции
		FST(
			char* s, // цепочка (строка, завершается 0x00)
			short ns, // количество состояний автомата
			NODE n, ... // список состояния (граф перехода)
		);
	};

	bool execute( // выполнить распознавание цепочки
		FST& fst 	// недетерминированный конечный автомат
	);
}