#pragma once
#include <fstream>
extern std::fstream LogCOM;
extern long Seq;
#define SEQ LONG __XXCSeq=InterlockedIncrement(&Seq)
#define LOG(x,y) LogCOM<<__XXCSeq<<":"<<(x)<<(y)<<std::endl

//extern указывает на то, что переменная LogCOM объявлена, но ее фактическое определение находится в другом месте программы(скорее всего в другом файле).
//LogCOM является объектом класса std::fstream, который будет использоваться для записи данных в файл.
// 1 макрос:
// объявляет переменную __XXCSeq типа LONG 
// функция InterlockedIncrement для атомарного увеличения значения переменной Seq (счетчика) и присваивает результат __XXCSeq. Это сделано, чтобы обеспечить безопасное инкрементирование Seq в многозадачных средах, где доступ к переменной может происходить из нескольких потоков одновременно.

//2 макрос Записывает в файл LogCOM следующие данные:
//__XXCSeq: Значение __XXCSeq, которое представляет порядковый номер записи
//":": Двоеточие как разделитель между порядковым номером и данными записи.
//параметры x и y представляют собой данные, которые вы хотите записать в журнал.

